#!/bin/sh
export PYTHONNOUSERSITE=1
#export PYTHONUNBUFFERED=1
export PYTHONIOENCODING="utf-8"
export LC_ALL="es_AR.UTF-8"
#export PYTHONOPTIMIZE=1
export FLASK_APP=webapp
export FLASK_ENV=development
export DEBUG=1
export WERKZEUG_DEBUG_PIN=off
